[gd_scene load_steps=2 format=3 uid="uid://c612md2rvaoic"]

[ext_resource type="Script" path="res://scenes/YouWin/YouWin.gd" id="1_fjt7f"]

[node name="YouWin" type="CanvasLayer"]
script = ExtResource("1_fjt7f")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 94.0
offset_right = -169.0
offset_bottom = -153.0
text = "You win the game!!!!!"

[node name="Quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 199.0
offset_top = 146.0
offset_right = -228.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
