[gd_scene load_steps=4 format=3 uid="uid://d2a41nqkxmcw7"]

[ext_resource type="PackedScene" uid="uid://dw87yomj4hlsk" path="res://scenes/Rooms/EntryRoom.tscn" id="1_04kkj"]
[ext_resource type="Script" path="res://Game.gd" id="1_r58b4"]
[ext_resource type="PackedScene" uid="uid://cn6aqeu2v6qlb" path="res://scenes/Menu/PauseMenu.tscn" id="4_33v5x"]

[node name="Game" type="Node2D"]
position = Vector2(143, 19)
script = ExtResource("1_r58b4")

[node name="EntryRoom" parent="." instance=ExtResource("1_04kkj")]
position = Vector2(-140, -18)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
constrain_avoidance = true

[node name="PauseMenu" parent="." instance=ExtResource("4_33v5x")]
process_mode = 2
visible = false
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 107.0
offset_top = 121.0
offset_right = 107.0
offset_bottom = 121.0

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0

[connection signal="timeout" from="Timer" to="EntryRoom" method="_on_timer_timeout"]
