[gd_scene load_steps=3 format=3 uid="uid://d2a41nqkxmcw7"]

[ext_resource type="PackedScene" uid="uid://dw87yomj4hlsk" path="res://scenes/Rooms/EntryRoom.tscn" id="1_04kkj"]
[ext_resource type="PackedScene" uid="uid://cf3apfmjgsdjf" path="res://scenes/Characters/Player/player.tscn" id="2_qb02i"]

[node name="Game" type="Node2D"]
position = Vector2(143, 19)

[node name="EntryRoom" parent="." instance=ExtResource("1_04kkj")]
position = Vector2(-140, -18)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
constrain_avoidance = true

[node name="Player" parent="." instance=ExtResource("2_qb02i")]
position = Vector2(99, 104)
