ea4bc82a6ad023ab7ee23ee620429895
::res://::1712677454
default_env.tres::Environment::3083954896179025118::1712677317::0::1::::<><>::
Game.tscn::PackedScene::9056168760743919524::1712677317::0::1::::<><>::uid://de7q2a2jktl6y::::res://art/tiles_simulare/0x72_DungeonTilesetII_v1.7.png<>uid://da3ystiu2x8d6::::res://scenes/player.tscn
icon.png::CompressedTexture2D::4837807785602691202::1712574530::1712574530::1::::<><>::
::res://art/::1712574530
::res://art/tiles_simulare/::1712574530
0x72_DungeonTilesetII_v1.7.png::CompressedTexture2D::7507097244213803130::1712574530::1712574530::1::::<><>::
atlas_floor-16x16.png::CompressedTexture2D::2164941065875630712::1712574530::1712574530::1::::<><>::
atlas_walls_high-16x32.png::CompressedTexture2D::6578831791337383128::1712574530::1712574530::1::::<><>::
atlas_walls_low-16x16.png::CompressedTexture2D::1759763810648222077::1712574530::1712574530::1::::<><>::
::res://art/tiles_simulare/frames/::1712574530
angel_idle_anim_f0.png::CompressedTexture2D::4560362552599133435::1712574530::1712574530::1::::<><>::
angel_idle_anim_f1.png::CompressedTexture2D::6113791337163369981::1712574530::1712574530::1::::<><>::
angel_idle_anim_f2.png::CompressedTexture2D::6316823648110327733::1712574530::1712574530::1::::<><>::
angel_idle_anim_f3.png::CompressedTexture2D::6003474817651381252::1712574530::1712574530::1::::<><>::
angel_run_anim_f0.png::CompressedTexture2D::7661235928267029560::1712574530::1712574530::1::::<><>::
angel_run_anim_f1.png::CompressedTexture2D::2648390226710138834::1712574530::1712574530::1::::<><>::
angel_run_anim_f2.png::CompressedTexture2D::8583691777077988722::1712574530::1712574530::1::::<><>::
angel_run_anim_f3.png::CompressedTexture2D::8368447329254942146::1712574530::1712574530::1::::<><>::
big_demon_idle_anim_f0.png::CompressedTexture2D::640638869477938245::1712574530::1712574530::1::::<><>::
big_demon_idle_anim_f1.png::CompressedTexture2D::273104935068321965::1712574530::1712574530::1::::<><>::
big_demon_idle_anim_f2.png::CompressedTexture2D::8088876294972654577::1712574530::1712574530::1::::<><>::
big_demon_idle_anim_f3.png::CompressedTexture2D::2762536990468266541::1712574530::1712574530::1::::<><>::
big_demon_run_anim_f0.png::CompressedTexture2D::9148169766570863014::1712574530::1712574530::1::::<><>::
big_demon_run_anim_f1.png::CompressedTexture2D::4334069496708182929::1712574530::1712574530::1::::<><>::
big_demon_run_anim_f2.png::CompressedTexture2D::8968302087089882589::1712574530::1712574530::1::::<><>::
big_demon_run_anim_f3.png::CompressedTexture2D::4344679419080452111::1712574530::1712574530::1::::<><>::
big_zombie_idle_anim_f0.png::CompressedTexture2D::2417455398628937144::1712574530::1712574530::1::::<><>::
big_zombie_idle_anim_f1.png::CompressedTexture2D::4517036905755077793::1712574530::1712574530::1::::<><>::
big_zombie_idle_anim_f2.png::CompressedTexture2D::7677656349197245510::1712574530::1712574530::1::::<><>::
big_zombie_idle_anim_f3.png::CompressedTexture2D::3315768221098674966::1712574530::1712574530::1::::<><>::
big_zombie_run_anim_f0.png::CompressedTexture2D::3470210369327207527::1712574530::1712574530::1::::<><>::
big_zombie_run_anim_f1.png::CompressedTexture2D::7569705427039614552::1712574530::1712574530::1::::<><>::
big_zombie_run_anim_f2.png::CompressedTexture2D::736628419288324010::1712574530::1712574530::1::::<><>::
big_zombie_run_anim_f3.png::CompressedTexture2D::3003228569764578884::1712574530::1712574530::1::::<><>::
bomb_f0.png::CompressedTexture2D::6123810684205192693::1712574530::1712574530::1::::<><>::
bomb_f1.png::CompressedTexture2D::3157627129060861980::1712574530::1712574530::1::::<><>::
bomb_f2.png::CompressedTexture2D::5324536550746881924::1712574530::1712574530::1::::<><>::
button_blue_down.png::CompressedTexture2D::5413628125594714714::1712574530::1712574530::1::::<><>::
button_blue_up.png::CompressedTexture2D::6250922939502636396::1712574530::1712574530::1::::<><>::
button_red_down.png::CompressedTexture2D::4766805601503843861::1712574530::1712574530::1::::<><>::
button_red_up.png::CompressedTexture2D::7596239866771894284::1712574530::1712574530::1::::<><>::
chest_empty_open_anim_f0.png::CompressedTexture2D::4507512852609248267::1712574530::1712574530::1::::<><>::
chest_empty_open_anim_f1.png::CompressedTexture2D::1495085792062472345::1712574530::1712574530::1::::<><>::
chest_empty_open_anim_f2.png::CompressedTexture2D::5786479970507870856::1712574530::1712574530::1::::<><>::
chest_full_open_anim_f0.png::CompressedTexture2D::5727668288053830718::1712574530::1712574530::1::::<><>::
chest_full_open_anim_f1.png::CompressedTexture2D::7570257515464572033::1712574530::1712574530::1::::<><>::
chest_full_open_anim_f2.png::CompressedTexture2D::6038819387739939089::1712574530::1712574530::1::::<><>::
chest_mimic_open_anim_f0.png::CompressedTexture2D::8319738707197345263::1712574530::1712574530::1::::<><>::
chest_mimic_open_anim_f1.png::CompressedTexture2D::372531622252925417::1712574530::1712574530::1::::<><>::
chest_mimic_open_anim_f2.png::CompressedTexture2D::3789824976874543693::1712574530::1712574530::1::::<><>::
chort_idle_anim_f0.png::CompressedTexture2D::8136170720647608422::1712574530::1712574530::1::::<><>::
chort_idle_anim_f1.png::CompressedTexture2D::5214604289627611775::1712574530::1712574530::1::::<><>::
chort_idle_anim_f2.png::CompressedTexture2D::4093372695192915547::1712574530::1712574530::1::::<><>::
chort_idle_anim_f3.png::CompressedTexture2D::8737790431850646386::1712574530::1712574530::1::::<><>::
chort_run_anim_f0.png::CompressedTexture2D::6192904710728748292::1712574530::1712574530::1::::<><>::
chort_run_anim_f1.png::CompressedTexture2D::8262917139961729598::1712574530::1712574530::1::::<><>::
chort_run_anim_f2.png::CompressedTexture2D::308422348858492256::1712574530::1712574530::1::::<><>::
chort_run_anim_f3.png::CompressedTexture2D::8983199628230895227::1712574530::1712574530::1::::<><>::
coin_anim_f0.png::CompressedTexture2D::1700780131037662925::1712574530::1712574530::1::::<><>::
coin_anim_f1.png::CompressedTexture2D::4757151904990820270::1712574530::1712574530::1::::<><>::
coin_anim_f2.png::CompressedTexture2D::5925500749764859726::1712574530::1712574530::1::::<><>::
coin_anim_f3.png::CompressedTexture2D::2273994687895721067::1712574530::1712574530::1::::<><>::
column.png::CompressedTexture2D::5115822961648300471::1712574530::1712574530::1::::<><>::
column_wall.png::CompressedTexture2D::7821586498535260342::1712574530::1712574530::1::::<><>::
crate.png::CompressedTexture2D::7782747470325534287::1712574530::1712574530::1::::<><>::
doc_idle_anim_f0.png::CompressedTexture2D::1092238922908938297::1712574530::1712574530::1::::<><>::
doc_idle_anim_f1.png::CompressedTexture2D::7310445446922747601::1712574530::1712574530::1::::<><>::
doc_idle_anim_f2.png::CompressedTexture2D::5259828281716821090::1712574530::1712574530::1::::<><>::
doc_idle_anim_f3.png::CompressedTexture2D::1797226898252921386::1712574530::1712574530::1::::<><>::
doc_run_anim_f0.png::CompressedTexture2D::6101453417974515313::1712574530::1712574530::1::::<><>::
doc_run_anim_f1.png::CompressedTexture2D::1196352501617275038::1712574530::1712574530::1::::<><>::
doc_run_anim_f2.png::CompressedTexture2D::7191429092968360781::1712574530::1712574530::1::::<><>::
doc_run_anim_f3.png::CompressedTexture2D::1105346388326287531::1712574530::1712574530::1::::<><>::
doors_frame_left.png::CompressedTexture2D::1789008537892455140::1712574530::1712574530::1::::<><>::
doors_frame_right.png::CompressedTexture2D::4473112933903432071::1712574530::1712574530::1::::<><>::
doors_frame_top.png::CompressedTexture2D::1340890277968287861::1712574530::1712574530::1::::<><>::
doors_leaf_closed.png::CompressedTexture2D::2660809195293016903::1712574530::1712574530::1::::<><>::
doors_leaf_open.png::CompressedTexture2D::2499234682718431815::1712574530::1712574530::1::::<><>::
dwarf_f_hit_anim_f0.png::CompressedTexture2D::2018524296514207759::1712574530::1712574530::1::::<><>::
dwarf_f_idle_anim_f0.png::CompressedTexture2D::2613475352655083551::1712574530::1712574530::1::::<><>::
dwarf_f_idle_anim_f1.png::CompressedTexture2D::1732529566167586284::1712574530::1712574530::1::::<><>::
dwarf_f_idle_anim_f2.png::CompressedTexture2D::1667425789025924886::1712574530::1712574530::1::::<><>::
dwarf_f_idle_anim_f3.png::CompressedTexture2D::214175167170127670::1712574530::1712574530::1::::<><>::
dwarf_f_run_anim_f0.png::CompressedTexture2D::5575845614080293623::1712574530::1712574530::1::::<><>::
dwarf_f_run_anim_f1.png::CompressedTexture2D::6292216256621645053::1712574530::1712574530::1::::<><>::
dwarf_f_run_anim_f2.png::CompressedTexture2D::3916258591532552311::1712574530::1712574530::1::::<><>::
dwarf_f_run_anim_f3.png::CompressedTexture2D::5680109954767031760::1712574530::1712574530::1::::<><>::
dwarf_m_hit_anim_f0.png::CompressedTexture2D::7261910225973812439::1712574530::1712574530::1::::<><>::
dwarf_m_idle_anim_f0.png::CompressedTexture2D::7417280953908647479::1712574530::1712574530::1::::<><>::
dwarf_m_idle_anim_f1.png::CompressedTexture2D::4157144267934684837::1712574530::1712574530::1::::<><>::
dwarf_m_idle_anim_f2.png::CompressedTexture2D::8545221593000683943::1712574530::1712574530::1::::<><>::
dwarf_m_idle_anim_f3.png::CompressedTexture2D::5693458787916497184::1712574530::1712574530::1::::<><>::
dwarf_m_run_anim_f0.png::CompressedTexture2D::1541746975313144544::1712574530::1712574530::1::::<><>::
dwarf_m_run_anim_f1.png::CompressedTexture2D::2735196824320249949::1712574530::1712574530::1::::<><>::
dwarf_m_run_anim_f2.png::CompressedTexture2D::8588913691009667147::1712574530::1712574530::1::::<><>::
dwarf_m_run_anim_f3.png::CompressedTexture2D::6586810919010508323::1712574530::1712574530::1::::<><>::
edge_down.png::CompressedTexture2D::6573888733040712947::1712574530::1712574530::1::::<><>::
elf_f_hit_anim_f0.png::CompressedTexture2D::5806383062915466127::1712574530::1712574530::1::::<><>::
elf_f_idle_anim_f0.png::CompressedTexture2D::7160554135457081598::1712574530::1712574530::1::::<><>::
elf_f_idle_anim_f1.png::CompressedTexture2D::5205432444402512931::1712574530::1712574530::1::::<><>::
elf_f_idle_anim_f2.png::CompressedTexture2D::8856577347729349337::1712574530::1712574530::1::::<><>::
elf_f_idle_anim_f3.png::CompressedTexture2D::260705678568019732::1712574530::1712574530::1::::<><>::
elf_f_run_anim_f0.png::CompressedTexture2D::198051557841305176::1712574530::1712574530::1::::<><>::
elf_f_run_anim_f1.png::CompressedTexture2D::8088177329132364987::1712574530::1712574530::1::::<><>::
elf_f_run_anim_f2.png::CompressedTexture2D::8132778265206503326::1712574530::1712574530::1::::<><>::
elf_f_run_anim_f3.png::CompressedTexture2D::7104941949639436023::1712574530::1712574530::1::::<><>::
elf_m_hit_anim_f0.png::CompressedTexture2D::737744923295214623::1712574530::1712574530::1::::<><>::
elf_m_idle_anim_f0.png::CompressedTexture2D::1648526182869472256::1712574530::1712574530::1::::<><>::
elf_m_idle_anim_f1.png::CompressedTexture2D::6415842119732005483::1712574530::1712574530::1::::<><>::
elf_m_idle_anim_f2.png::CompressedTexture2D::5436400327140958976::1712574530::1712574530::1::::<><>::
elf_m_idle_anim_f3.png::CompressedTexture2D::1602699002466805310::1712574530::1712574530::1::::<><>::
elf_m_run_anim_f0.png::CompressedTexture2D::1194040933930618483::1712574530::1712574530::1::::<><>::
elf_m_run_anim_f1.png::CompressedTexture2D::7375361124110271847::1712574530::1712574530::1::::<><>::
elf_m_run_anim_f2.png::CompressedTexture2D::4066126604515370075::1712574530::1712574530::1::::<><>::
elf_m_run_anim_f3.png::CompressedTexture2D::2070204637743054381::1712574530::1712574530::1::::<><>::
flask_big_blue.png::CompressedTexture2D::447486021335339865::1712574530::1712574530::1::::<><>::
flask_big_green.png::CompressedTexture2D::8411702129786723883::1712574530::1712574530::1::::<><>::
flask_big_red.png::CompressedTexture2D::1070794902220151380::1712574530::1712574530::1::::<><>::
flask_big_yellow.png::CompressedTexture2D::4090550417725344964::1712574530::1712574530::1::::<><>::
flask_blue.png::CompressedTexture2D::1283028237807763816::1712574530::1712574530::1::::<><>::
flask_green.png::CompressedTexture2D::2220490346838786288::1712574530::1712574530::1::::<><>::
flask_red.png::CompressedTexture2D::1713829878015312480::1712574530::1712574530::1::::<><>::
flask_yellow.png::CompressedTexture2D::8625280696059676452::1712574530::1712574530::1::::<><>::
floor_1.png::CompressedTexture2D::3453373346504961626::1712574530::1712574530::1::::<><>::
floor_2.png::CompressedTexture2D::2069396096872421799::1712574530::1712574530::1::::<><>::
floor_3.png::CompressedTexture2D::3103281007972316084::1712574530::1712574530::1::::<><>::
floor_4.png::CompressedTexture2D::1564127841351221513::1712574530::1712574530::1::::<><>::
floor_5.png::CompressedTexture2D::5744436407725772109::1712574530::1712574530::1::::<><>::
floor_6.png::CompressedTexture2D::8958156363911815901::1712574530::1712574530::1::::<><>::
floor_7.png::CompressedTexture2D::4825714357211176921::1712574530::1712574530::1::::<><>::
floor_8.png::CompressedTexture2D::3299478189769875689::1712574530::1712574530::1::::<><>::
floor_ladder.png::CompressedTexture2D::8423618806076343117::1712574530::1712574530::1::::<><>::
floor_spikes_anim_f0.png::CompressedTexture2D::8596296228306965998::1712574530::1712574530::1::::<><>::
floor_spikes_anim_f1.png::CompressedTexture2D::2070188281756729464::1712574530::1712574530::1::::<><>::
floor_spikes_anim_f2.png::CompressedTexture2D::5926716065442147074::1712574530::1712574530::1::::<><>::
floor_spikes_anim_f3.png::CompressedTexture2D::7148852458220612737::1712574530::1712574530::1::::<><>::
floor_stairs.png::CompressedTexture2D::3704056917053040336::1712574530::1712574530::1::::<><>::
goblin_idle_anim_f0.png::CompressedTexture2D::3960206155087155373::1712574530::1712574530::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::7053733249149382707::1712574530::1712574530::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::3804375745871078751::1712574530::1712574530::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::4333365592986324061::1712574530::1712574530::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::6169572067850526844::1712574530::1712574530::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::6900748096294262492::1712574530::1712574530::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::200795743513730524::1712574530::1712574530::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::3282961111885655236::1712574530::1712574530::1::::<><>::
hole.png::CompressedTexture2D::5882348221760452705::1712574530::1712574530::1::::<><>::
ice_zombie_anim_f0.png::CompressedTexture2D::2767436415518006711::1712574530::1712574530::1::::<><>::
ice_zombie_anim_f1.png::CompressedTexture2D::9007206939473974153::1712574530::1712574530::1::::<><>::
ice_zombie_anim_f2.png::CompressedTexture2D::1646815167164108557::1712574530::1712574530::1::::<><>::
ice_zombie_anim_f3.png::CompressedTexture2D::5217278960931540444::1712574530::1712574530::1::::<><>::
imp_idle_anim_f0.png::CompressedTexture2D::3199960313580908203::1712574530::1712574530::1::::<><>::
imp_idle_anim_f1.png::CompressedTexture2D::4967360492410477432::1712574530::1712574530::1::::<><>::
imp_idle_anim_f2.png::CompressedTexture2D::3961680318283296902::1712574530::1712574530::1::::<><>::
imp_idle_anim_f3.png::CompressedTexture2D::5621516874994522276::1712574530::1712574530::1::::<><>::
imp_run_anim_f0.png::CompressedTexture2D::2731522128496701392::1712574530::1712574530::1::::<><>::
imp_run_anim_f1.png::CompressedTexture2D::4361710181920076560::1712574530::1712574530::1::::<><>::
imp_run_anim_f2.png::CompressedTexture2D::3640702226396931984::1712574530::1712574530::1::::<><>::
imp_run_anim_f3.png::CompressedTexture2D::2187258977363806471::1712574530::1712574530::1::::<><>::
knight_f_hit_anim_f0.png::CompressedTexture2D::6411862743946430205::1712574530::1712574530::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::7667052826935470762::1712574530::1712574530::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::5305656218478505468::1712574530::1712574530::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::5599400729376709762::1712574530::1712574530::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::2969793023192896319::1712574530::1712574530::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::388961048926012354::1712574530::1712574530::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::7104974782257082168::1712574530::1712574530::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::5238386445565706237::1712574530::1712574530::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::1342635565154764350::1712574530::1712574530::1::::<><>::
knight_m_hit_anim_f0.png::CompressedTexture2D::2577424295991844893::1712574530::1712574530::1::::<><>::
knight_m_idle_anim_f0.png::CompressedTexture2D::7330939813689116496::1712574530::1712574530::1::::<><>::
knight_m_idle_anim_f1.png::CompressedTexture2D::5928460660226195404::1712574530::1712574530::1::::<><>::
knight_m_idle_anim_f2.png::CompressedTexture2D::6158616817932532113::1712574530::1712574530::1::::<><>::
knight_m_idle_anim_f3.png::CompressedTexture2D::3344030108537885786::1712574530::1712574530::1::::<><>::
knight_m_run_anim_f0.png::CompressedTexture2D::7154403864994067887::1712574530::1712574530::1::::<><>::
knight_m_run_anim_f1.png::CompressedTexture2D::5700945498463115302::1712574530::1712574530::1::::<><>::
knight_m_run_anim_f2.png::CompressedTexture2D::8207380526263020690::1712574530::1712574530::1::::<><>::
knight_m_run_anim_f3.png::CompressedTexture2D::2018194736481100280::1712574530::1712574530::1::::<><>::
lever_left.png::CompressedTexture2D::5520446010733447995::1712574530::1712574530::1::::<><>::
lever_right.png::CompressedTexture2D::2230222341680068610::1712574530::1712574530::1::::<><>::
lizard_f_hit_anim_f0.png::CompressedTexture2D::2659293525524162579::1712574530::1712574530::1::::<><>::
lizard_f_idle_anim_f0.png::CompressedTexture2D::3835236729635085963::1712574530::1712574530::1::::<><>::
lizard_f_idle_anim_f1.png::CompressedTexture2D::8064008308679286768::1712574530::1712574530::1::::<><>::
lizard_f_idle_anim_f2.png::CompressedTexture2D::1045437057603426941::1712574530::1712574530::1::::<><>::
lizard_f_idle_anim_f3.png::CompressedTexture2D::3318413089495689500::1712574530::1712574530::1::::<><>::
lizard_f_run_anim_f0.png::CompressedTexture2D::8041974001951794791::1712574530::1712574530::1::::<><>::
lizard_f_run_anim_f1.png::CompressedTexture2D::7117486878811234578::1712574530::1712574530::1::::<><>::
lizard_f_run_anim_f2.png::CompressedTexture2D::4802294867226017621::1712574530::1712574530::1::::<><>::
lizard_f_run_anim_f3.png::CompressedTexture2D::145204612399781797::1712574530::1712574530::1::::<><>::
lizard_m_hit_anim_f0.png::CompressedTexture2D::6865907097752521148::1712574530::1712574530::1::::<><>::
lizard_m_idle_anim_f0.png::CompressedTexture2D::3618108375911991850::1712574530::1712574530::1::::<><>::
lizard_m_idle_anim_f1.png::CompressedTexture2D::736363669760462753::1712574530::1712574530::1::::<><>::
lizard_m_idle_anim_f2.png::CompressedTexture2D::2047579425997183522::1712574530::1712574530::1::::<><>::
lizard_m_idle_anim_f3.png::CompressedTexture2D::5036415434190667277::1712574530::1712574530::1::::<><>::
lizard_m_run_anim_f0.png::CompressedTexture2D::1017977570746273519::1712574530::1712574530::1::::<><>::
lizard_m_run_anim_f1.png::CompressedTexture2D::6008236408295932790::1712574530::1712574530::1::::<><>::
lizard_m_run_anim_f2.png::CompressedTexture2D::4093187747078622125::1712574530::1712574530::1::::<><>::
lizard_m_run_anim_f3.png::CompressedTexture2D::4835206826130711599::1712574530::1712574530::1::::<><>::
masked_orc_idle_anim_f0.png::CompressedTexture2D::5572464421015339458::1712574530::1712574530::1::::<><>::
masked_orc_idle_anim_f1.png::CompressedTexture2D::2664829825236239970::1712574530::1712574530::1::::<><>::
masked_orc_idle_anim_f2.png::CompressedTexture2D::3837538147680907998::1712574530::1712574530::1::::<><>::
masked_orc_idle_anim_f3.png::CompressedTexture2D::5468054702995867612::1712574530::1712574530::1::::<><>::
masked_orc_run_anim_f0.png::CompressedTexture2D::5849972739290458855::1712574530::1712574530::1::::<><>::
masked_orc_run_anim_f1.png::CompressedTexture2D::2990223095534938885::1712574530::1712574530::1::::<><>::
masked_orc_run_anim_f2.png::CompressedTexture2D::2338287455924906334::1712574530::1712574530::1::::<><>::
masked_orc_run_anim_f3.png::CompressedTexture2D::2575840299518915208::1712574530::1712574530::1::::<><>::
muddy_anim_f0.png::CompressedTexture2D::1317946170526119522::1712574530::1712574530::1::::<><>::
muddy_anim_f1.png::CompressedTexture2D::8308210142289109274::1712574530::1712574530::1::::<><>::
muddy_anim_f2.png::CompressedTexture2D::1647231917168108500::1712574530::1712574530::1::::<><>::
muddy_anim_f3.png::CompressedTexture2D::7625263766868017145::1712574530::1712574530::1::::<><>::
necromancer_anim_f0.png::CompressedTexture2D::4989644549430380227::1712574530::1712574530::1::::<><>::
necromancer_anim_f1.png::CompressedTexture2D::3659440133679052240::1712574530::1712574530::1::::<><>::
necromancer_anim_f2.png::CompressedTexture2D::4512714214143787022::1712574530::1712574530::1::::<><>::
necromancer_anim_f3.png::CompressedTexture2D::8796322230138994761::1712574530::1712574530::1::::<><>::
ogre_idle_anim_f0.png::CompressedTexture2D::3925140987240186255::1712574530::1712574530::1::::<><>::
ogre_idle_anim_f1.png::CompressedTexture2D::588181218239436887::1712574530::1712574530::1::::<><>::
ogre_idle_anim_f2.png::CompressedTexture2D::1113584213161410766::1712574530::1712574530::1::::<><>::
ogre_idle_anim_f3.png::CompressedTexture2D::1085713138509109416::1712574530::1712574530::1::::<><>::
ogre_run_anim_f0.png::CompressedTexture2D::7117346689825034886::1712574530::1712574530::1::::<><>::
ogre_run_anim_f1.png::CompressedTexture2D::5382187031576016978::1712574530::1712574530::1::::<><>::
ogre_run_anim_f2.png::CompressedTexture2D::7551264864852356300::1712574530::1712574530::1::::<><>::
ogre_run_anim_f3.png::CompressedTexture2D::711347228708198240::1712574530::1712574530::1::::<><>::
orc_shaman_idle_anim_f0.png::CompressedTexture2D::3661691965448193929::1712574530::1712574530::1::::<><>::
orc_shaman_idle_anim_f1.png::CompressedTexture2D::8733818799054960537::1712574530::1712574530::1::::<><>::
orc_shaman_idle_anim_f2.png::CompressedTexture2D::6991386829172873717::1712574530::1712574530::1::::<><>::
orc_shaman_idle_anim_f3.png::CompressedTexture2D::5665751445214300751::1712574530::1712574530::1::::<><>::
orc_shaman_run_anim_f0.png::CompressedTexture2D::3950017856448043215::1712574530::1712574530::1::::<><>::
orc_shaman_run_anim_f1.png::CompressedTexture2D::7263289740422450839::1712574530::1712574530::1::::<><>::
orc_shaman_run_anim_f2.png::CompressedTexture2D::40809833643515226::1712574530::1712574530::1::::<><>::
orc_shaman_run_anim_f3.png::CompressedTexture2D::8209643454371097574::1712574530::1712574530::1::::<><>::
orc_warrior_idle_anim_f0.png::CompressedTexture2D::271434265910021893::1712574530::1712574530::1::::<><>::
orc_warrior_idle_anim_f1.png::CompressedTexture2D::2347283827111748020::1712574530::1712574530::1::::<><>::
orc_warrior_idle_anim_f2.png::CompressedTexture2D::8678683109188855114::1712574530::1712574530::1::::<><>::
orc_warrior_idle_anim_f3.png::CompressedTexture2D::3632318495424263140::1712574530::1712574530::1::::<><>::
orc_warrior_run_anim_f0.png::CompressedTexture2D::3594623983598021219::1712574530::1712574530::1::::<><>::
orc_warrior_run_anim_f1.png::CompressedTexture2D::457649524699899593::1712574530::1712574530::1::::<><>::
orc_warrior_run_anim_f2.png::CompressedTexture2D::4160827671722377797::1712574530::1712574530::1::::<><>::
orc_warrior_run_anim_f3.png::CompressedTexture2D::4323091174902035747::1712574530::1712574530::1::::<><>::
pumpkin_dude_idle_anim_f0.png::CompressedTexture2D::1612659387108731400::1712574530::1712574530::1::::<><>::
pumpkin_dude_idle_anim_f1.png::CompressedTexture2D::3858885932807913794::1712574530::1712574530::1::::<><>::
pumpkin_dude_idle_anim_f2.png::CompressedTexture2D::5635580997309891521::1712574530::1712574530::1::::<><>::
pumpkin_dude_idle_anim_f3.png::CompressedTexture2D::3246055274396801102::1712574530::1712574530::1::::<><>::
pumpkin_dude_run_anim_f0.png::CompressedTexture2D::3753894301223037534::1712574530::1712574530::1::::<><>::
pumpkin_dude_run_anim_f1.png::CompressedTexture2D::3481882788143024612::1712574530::1712574530::1::::<><>::
pumpkin_dude_run_anim_f2.png::CompressedTexture2D::3061535615040686086::1712574530::1712574530::1::::<><>::
pumpkin_dude_run_anim_f3.png::CompressedTexture2D::5244697887902297259::1712574530::1712574530::1::::<><>::
skelet_idle_anim_f0.png::CompressedTexture2D::2284231588276915061::1712574530::1712574530::1::::<><>::
skelet_idle_anim_f1.png::CompressedTexture2D::440257936775253767::1712574530::1712574530::1::::<><>::
skelet_idle_anim_f2.png::CompressedTexture2D::1878675312363834129::1712574530::1712574530::1::::<><>::
skelet_idle_anim_f3.png::CompressedTexture2D::9093781016268619387::1712574530::1712574530::1::::<><>::
skelet_run_anim_f0.png::CompressedTexture2D::7709132527315092539::1712574530::1712574530::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::2615926206205830494::1712574530::1712574530::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::39381462089020533::1712574530::1712574530::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::1079792584898829433::1712574530::1712574530::1::::<><>::
skull.png::CompressedTexture2D::6112254014762013083::1712574530::1712574530::1::::<><>::
slug_anim_f0.png::CompressedTexture2D::3513724657401831465::1712574530::1712574530::1::::<><>::
slug_anim_f1.png::CompressedTexture2D::3951581922552947263::1712574530::1712574530::1::::<><>::
slug_anim_f2.png::CompressedTexture2D::1377331614816113513::1712574530::1712574530::1::::<><>::
slug_anim_f3.png::CompressedTexture2D::2221751400185803147::1712574530::1712574530::1::::<><>::
swampy_anim_f0.png::CompressedTexture2D::2758972466648795684::1712574530::1712574530::1::::<><>::
swampy_anim_f1.png::CompressedTexture2D::717934147422443517::1712574530::1712574530::1::::<><>::
swampy_anim_f2.png::CompressedTexture2D::2951168027237934439::1712574530::1712574530::1::::<><>::
swampy_anim_f3.png::CompressedTexture2D::4850284773509703696::1712574530::1712574530::1::::<><>::
tiny_slug_anim_f0.png::CompressedTexture2D::2671025190025648907::1712574530::1712574530::1::::<><>::
tiny_slug_anim_f1.png::CompressedTexture2D::9142735490093231426::1712574530::1712574530::1::::<><>::
tiny_slug_anim_f2.png::CompressedTexture2D::9010808587510751702::1712574530::1712574530::1::::<><>::
tiny_slug_anim_f3.png::CompressedTexture2D::3087280830951312963::1712574530::1712574530::1::::<><>::
tiny_zombie_idle_anim_f0.png::CompressedTexture2D::2962317549185157563::1712574530::1712574530::1::::<><>::
tiny_zombie_idle_anim_f1.png::CompressedTexture2D::4199137396831182927::1712574530::1712574530::1::::<><>::
tiny_zombie_idle_anim_f2.png::CompressedTexture2D::113267692493828219::1712574530::1712574530::1::::<><>::
tiny_zombie_idle_anim_f3.png::CompressedTexture2D::7401970438452400533::1712574530::1712574530::1::::<><>::
tiny_zombie_run_anim_f0.png::CompressedTexture2D::1102005955919984503::1712574530::1712574530::1::::<><>::
tiny_zombie_run_anim_f1.png::CompressedTexture2D::6069193305198633362::1712574530::1712574530::1::::<><>::
tiny_zombie_run_anim_f2.png::CompressedTexture2D::5397708358606585917::1712574530::1712574530::1::::<><>::
tiny_zombie_run_anim_f3.png::CompressedTexture2D::5861383904471984194::1712574530::1712574530::1::::<><>::
ui_heart_empty.png::CompressedTexture2D::82112394840612767::1712574530::1712574530::1::::<><>::
ui_heart_full.png::CompressedTexture2D::1143844887275961693::1712574530::1712574530::1::::<><>::
ui_heart_half.png::CompressedTexture2D::3232106082457414064::1712574530::1712574530::1::::<><>::
wall_banner_blue.png::CompressedTexture2D::2978292286533616043::1712574530::1712574530::1::::<><>::
wall_banner_green.png::CompressedTexture2D::2973577833556372015::1712574530::1712574530::1::::<><>::
wall_banner_red.png::CompressedTexture2D::6607285150978947132::1712574530::1712574530::1::::<><>::
wall_banner_yellow.png::CompressedTexture2D::8023784231043027863::1712574530::1712574530::1::::<><>::
wall_edge_bottom_left.png::CompressedTexture2D::683940279880790763::1712574530::1712574530::1::::<><>::
wall_edge_bottom_right.png::CompressedTexture2D::9218206166426866467::1712574530::1712574530::1::::<><>::
wall_edge_left.png::CompressedTexture2D::5349820868863350212::1712574530::1712574530::1::::<><>::
wall_edge_mid_left.png::CompressedTexture2D::3537876991902656141::1712574530::1712574530::1::::<><>::
wall_edge_mid_right.png::CompressedTexture2D::5335937606297538272::1712574530::1712574530::1::::<><>::
wall_edge_right.png::CompressedTexture2D::6410472980203859047::1712574530::1712574530::1::::<><>::
wall_edge_top_left.png::CompressedTexture2D::2342434816101893978::1712574530::1712574530::1::::<><>::
wall_edge_top_right.png::CompressedTexture2D::4661677502677388958::1712574530::1712574530::1::::<><>::
wall_edge_tshape_bottom_left.png::CompressedTexture2D::1835351480991116379::1712574530::1712574530::1::::<><>::
wall_edge_tshape_bottom_right.png::CompressedTexture2D::6389346777427836438::1712574530::1712574530::1::::<><>::
wall_edge_tshape_left.png::CompressedTexture2D::6657795002804506270::1712574530::1712574530::1::::<><>::
wall_edge_tshape_right.png::CompressedTexture2D::8990080955918065387::1712574530::1712574530::1::::<><>::
wall_fountain_basin_blue_anim_f0.png::CompressedTexture2D::6526599952924017042::1712574530::1712574530::1::::<><>::
wall_fountain_basin_blue_anim_f1.png::CompressedTexture2D::1983316263556497298::1712574530::1712574530::1::::<><>::
wall_fountain_basin_blue_anim_f2.png::CompressedTexture2D::7617840924827396554::1712574530::1712574530::1::::<><>::
wall_fountain_basin_red_anim_f0.png::CompressedTexture2D::3797763622679715956::1712574530::1712574530::1::::<><>::
wall_fountain_basin_red_anim_f1.png::CompressedTexture2D::4479986578837563325::1712574530::1712574530::1::::<><>::
wall_fountain_basin_red_anim_f2.png::CompressedTexture2D::5181597670184189908::1712574530::1712574530::1::::<><>::
wall_fountain_mid_blue_anim_f0.png::CompressedTexture2D::3151234530029351719::1712574530::1712574530::1::::<><>::
wall_fountain_mid_blue_anim_f1.png::CompressedTexture2D::584373029511300588::1712574530::1712574530::1::::<><>::
wall_fountain_mid_blue_anim_f2.png::CompressedTexture2D::8911154148702543985::1712574530::1712574530::1::::<><>::
wall_fountain_mid_red_anim_f0.png::CompressedTexture2D::6723733369952964933::1712574530::1712574530::1::::<><>::
wall_fountain_mid_red_anim_f1.png::CompressedTexture2D::8208167103266914430::1712574530::1712574530::1::::<><>::
wall_fountain_mid_red_anim_f2.png::CompressedTexture2D::311321136920850761::1712574530::1712574530::1::::<><>::
wall_fountain_top_1.png::CompressedTexture2D::4979470430567477770::1712574530::1712574530::1::::<><>::
wall_fountain_top_2.png::CompressedTexture2D::4653817324508112603::1712574530::1712574530::1::::<><>::
wall_fountain_top_3.png::CompressedTexture2D::6417601169119668088::1712574530::1712574530::1::::<><>::
wall_goo.png::CompressedTexture2D::2600928880631580736::1712574530::1712574530::1::::<><>::
wall_goo_base.png::CompressedTexture2D::6993944741893937569::1712574530::1712574530::1::::<><>::
wall_hole_1.png::CompressedTexture2D::2125949526775549704::1712574530::1712574530::1::::<><>::
wall_hole_2.png::CompressedTexture2D::8089133844524527337::1712574530::1712574530::1::::<><>::
wall_left.png::CompressedTexture2D::4695636543890191524::1712574530::1712574530::1::::<><>::
wall_mid.png::CompressedTexture2D::3415551438423234013::1712574530::1712574530::1::::<><>::
wall_outer_front_left.png::CompressedTexture2D::7546262900453472057::1712574530::1712574530::1::::<><>::
wall_outer_front_right.png::CompressedTexture2D::4663913811451960939::1712574530::1712574530::1::::<><>::
wall_outer_mid_left.png::CompressedTexture2D::2555715756104192588::1712574530::1712574530::1::::<><>::
wall_outer_mid_right.png::CompressedTexture2D::6733579564598994350::1712574530::1712574530::1::::<><>::
wall_outer_top_left.png::CompressedTexture2D::8602565312031316126::1712574530::1712574530::1::::<><>::
wall_outer_top_right.png::CompressedTexture2D::5439704886212534608::1712574530::1712574530::1::::<><>::
wall_right.png::CompressedTexture2D::5898984731060754977::1712574530::1712574530::1::::<><>::
wall_top_left.png::CompressedTexture2D::7373817199855006233::1712574530::1712574530::1::::<><>::
wall_top_mid.png::CompressedTexture2D::507339261108312121::1712574530::1712574530::1::::<><>::
wall_top_right.png::CompressedTexture2D::6481812738893858519::1712574530::1712574530::1::::<><>::
weapon_anime_sword.png::CompressedTexture2D::1386128939362249234::1712574530::1712574530::1::::<><>::
weapon_arrow.png::CompressedTexture2D::2914923631949039487::1712574530::1712574530::1::::<><>::
weapon_axe.png::CompressedTexture2D::6515963975065532115::1712574530::1712574530::1::::<><>::
weapon_baton_with_spikes.png::CompressedTexture2D::7599283770607397627::1712574530::1712574530::1::::<><>::
weapon_big_hammer.png::CompressedTexture2D::6675322301629985482::1712574530::1712574530::1::::<><>::
weapon_bow.png::CompressedTexture2D::6032807502695131879::1712574530::1712574530::1::::<><>::
weapon_bow_2.png::CompressedTexture2D::7826727749180138041::1712574530::1712574530::1::::<><>::
weapon_cleaver.png::CompressedTexture2D::5198150333040880948::1712574530::1712574530::1::::<><>::
weapon_double_axe.png::CompressedTexture2D::5298525699804412509::1712574530::1712574530::1::::<><>::
weapon_duel_sword.png::CompressedTexture2D::6876340397726331956::1712574530::1712574530::1::::<><>::
weapon_golden_sword.png::CompressedTexture2D::6702151362905580111::1712574530::1712574530::1::::<><>::
weapon_green_magic_staff.png::CompressedTexture2D::7971686499549897428::1712574530::1712574530::1::::<><>::
weapon_hammer.png::CompressedTexture2D::470686638734248012::1712574530::1712574530::1::::<><>::
weapon_katana.png::CompressedTexture2D::6443663405742933756::1712574530::1712574530::1::::<><>::
weapon_knife.png::CompressedTexture2D::8037163692935026388::1712574530::1712574530::1::::<><>::
weapon_knight_sword.png::CompressedTexture2D::1457159797369608::1712574530::1712574530::1::::<><>::
weapon_lavish_sword.png::CompressedTexture2D::1963971171342452588::1712574530::1712574530::1::::<><>::
weapon_mace.png::CompressedTexture2D::6896102580483995107::1712574530::1712574530::1::::<><>::
weapon_machete.png::CompressedTexture2D::498840246521418784::1712574530::1712574530::1::::<><>::
weapon_red_gem_sword.png::CompressedTexture2D::3366922694863934959::1712574530::1712574530::1::::<><>::
weapon_red_magic_staff.png::CompressedTexture2D::2888855351313794234::1712574530::1712574530::1::::<><>::
weapon_regular_sword.png::CompressedTexture2D::4162470894140105603::1712574530::1712574530::1::::<><>::
weapon_rusty_sword.png::CompressedTexture2D::8431878550773258784::1712574530::1712574530::1::::<><>::
weapon_saw_sword.png::CompressedTexture2D::6894573764364248011::1712574530::1712574530::1::::<><>::
weapon_spear.png::CompressedTexture2D::720497455961366621::1712574530::1712574530::1::::<><>::
weapon_throwing_axe.png::CompressedTexture2D::2009593829539716675::1712574530::1712574530::1::::<><>::
weapon_waraxe.png::CompressedTexture2D::1540181859521122162::1712574530::1712574530::1::::<><>::
wizzard_f_hit_anim_f0.png::CompressedTexture2D::3632076236351258001::1712574530::1712574530::1::::<><>::
wizzard_f_idle_anim_f0.png::CompressedTexture2D::3897273045617040397::1712574530::1712574530::1::::<><>::
wizzard_f_idle_anim_f1.png::CompressedTexture2D::2202834730043111432::1712574530::1712574530::1::::<><>::
wizzard_f_idle_anim_f2.png::CompressedTexture2D::4818852599215431981::1712574530::1712574530::1::::<><>::
wizzard_f_idle_anim_f3.png::CompressedTexture2D::4358016215914729696::1712574530::1712574530::1::::<><>::
wizzard_f_run_anim_f0.png::CompressedTexture2D::8257768916927662106::1712574530::1712574530::1::::<><>::
wizzard_f_run_anim_f1.png::CompressedTexture2D::4810106985900350320::1712574530::1712574530::1::::<><>::
wizzard_f_run_anim_f2.png::CompressedTexture2D::5639298409267297281::1712574530::1712574530::1::::<><>::
wizzard_f_run_anim_f3.png::CompressedTexture2D::5989686367167117867::1712574530::1712574530::1::::<><>::
wizzard_m_hit_anim_f0.png::CompressedTexture2D::6151867805363844235::1712574530::1712574530::1::::<><>::
wizzard_m_idle_anim_f0.png::CompressedTexture2D::7550831594052678575::1712574530::1712574530::1::::<><>::
wizzard_m_idle_anim_f1.png::CompressedTexture2D::8594925688219732073::1712574530::1712574530::1::::<><>::
wizzard_m_idle_anim_f2.png::CompressedTexture2D::6865989606589190325::1712574530::1712574530::1::::<><>::
wizzard_m_idle_anim_f3.png::CompressedTexture2D::6769703777869072779::1712574530::1712574530::1::::<><>::
wizzard_m_run_anim_f0.png::CompressedTexture2D::4890808895923624865::1712574530::1712574530::1::::<><>::
wizzard_m_run_anim_f1.png::CompressedTexture2D::5937691345146731672::1712574530::1712574530::1::::<><>::
wizzard_m_run_anim_f2.png::CompressedTexture2D::4745973752369550793::1712574530::1712574530::1::::<><>::
wizzard_m_run_anim_f3.png::CompressedTexture2D::6020007165019613853::1712574530::1712574530::1::::<><>::
wogol_idle_anim_f0.png::CompressedTexture2D::1206509134002480911::1712574530::1712574530::1::::<><>::
wogol_idle_anim_f1.png::CompressedTexture2D::5215062569628956428::1712574530::1712574530::1::::<><>::
wogol_idle_anim_f2.png::CompressedTexture2D::7612973399901450863::1712574530::1712574530::1::::<><>::
wogol_idle_anim_f3.png::CompressedTexture2D::2282313276689571938::1712574530::1712574530::1::::<><>::
wogol_run_anim_f0.png::CompressedTexture2D::5269800115551276145::1712574530::1712574530::1::::<><>::
wogol_run_anim_f1.png::CompressedTexture2D::2703889575332429145::1712574530::1712574530::1::::<><>::
wogol_run_anim_f2.png::CompressedTexture2D::528295809484901968::1712574530::1712574530::1::::<><>::
wogol_run_anim_f3.png::CompressedTexture2D::3328849726566300223::1712574530::1712574530::1::::<><>::
zombie_anim_f1.png::CompressedTexture2D::7991260246202684693::1712574530::1712574530::1::::<><>::
zombie_anim_f2.png::CompressedTexture2D::4689378567178970841::1712574530::1712574530::1::::<><>::
zombie_anim_f3.png::CompressedTexture2D::9028561456892040893::1712574530::1712574530::1::::<><>::
zombie_anim_f10.png::CompressedTexture2D::1659621508241925912::1712574530::1712574530::1::::<><>::
::res://scenes/::1712677382
player.gd::GDScript::-1::1712677382::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7218554991557480049::1712677382::0::1::::<><>::uid://dcpfri4mxn5uy::::res://art/tiles_simulare/frames/knight_m_idle_anim_f0.png<>res://scenes/player.gd
