[gd_scene load_steps=3 format=3 uid="uid://bp1n2grflfda4"]

[ext_resource type="PackedScene" uid="uid://juq161grfc21" path="res://scenes/Characters/character.tscn" id="1_o6316"]
[ext_resource type="Script" path="res://scenes/Characters/Enemies/enemy.gd" id="2_4yhd6"]

[node name="Enemy" instance=ExtResource("1_o6316")]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_4yhd6")

[node name="PathTimer" type="Timer" parent="." index="4"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="PathTimer" to="." method="_on_path_timer_timeout"]
