[gd_scene load_steps=6 format=3 uid="uid://cyxlvmf2r353j"]

[ext_resource type="Script" path="res://scenes/HealthBar/HealthBar.gd" id="1_udsro"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isrjq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkm17"]
bg_color = Color(0.592157, 0.639216, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6xoq"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi5rn"]
bg_color = Color(0.537255, 0.482353, 0.235294, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 100.0
offset_bottom = 6.0
theme_override_styles/background = SubResource("StyleBoxEmpty_isrjq")
theme_override_styles/fill = SubResource("StyleBoxFlat_lkm17")
value = 20.0
show_percentage = false
script = ExtResource("1_udsro")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_r6xoq")
theme_override_styles/fill = SubResource("StyleBoxFlat_xi5rn")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
